# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhananjay/testapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhananjay/testapplication/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/dhananjay/testapplication/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/dhananjay/testapplication/model/: ListItem.kt
app/src/main/java/com/dhananjay/testapplication/repository/: ListItemRepository.kt
app/src/main/java/com/dhananjay/testapplication/retrofit/: ListItemsApi.kt
app/src/main/java/com/dhananjay/testapplication/utils/: Constants.kt
app/src/main/java/com/dhananjay/testapplication/view/: ListAdapter.kt
app/src/main/java/com/dhananjay/testapplication/viewmodel/: ListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  shimmer_layout.xml
app/src/test/java/com/dhananjay/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
